Анкета клиента для скоринга

---

### 🧾 Личное и социальное положение

1. **Пол (CODE_GENDER)**  
   ☐ M
   ☐ F 
2. **Есть ли недвижимость? (FLAG_OWN_REALTY)**  
   ☐ Y 
   ☐ N 
3. **Тип занятости (NAME_INCOME_TYPE)**  
   ☐ Working 
   ☐ State servant
   ☐ Commercial associate  
   ☐ Student

4. **Семейное положение (NAME_FAMILY_STATUS)**  
   ☐ Married
   ☐ Single / not married  
   ☐ Civil marriage  
   ☐ Separated   
   ☐ Widow 
---

### 📚 Образование

5. **Уровень образования (NAME_EDUCATION_TYPE)** _(Ordinal)_  
   ☐ Secondary / secondary special  
   ☐ Higher education  
   ☐ Incomplete higher  
   ☐ Lower secondary  
   ☐ Academic degree

---

### 💼 Работа

6. **Тип кредитной активности (CREDIT_ACTIVE)**  
   ☐ Active  
   ☐ Closed
   ☐ Sold 
   ☐ Bad dept 
7. **Тип кредита (CREDIT_TYPE)**  
   ☐ Mortgage

8. **Тип организации (ORG_TYPE_GROUPED)**  
   ☐ Частная компания  
   ☐ ИП / Самозанятый  
   ☐ Торговая компания  
   ☐ Производственная компания  
   ☐ Медицинское учреждение  
   ☐ Государственная организация  
   ☐ Транспортная компания  
   ☐ Госслужбы (полиция, армия и т.д.)  
   ☐ Школа  
   ☐ Детский сад  
   ☐ Строительство  
   ☐ Банк  
   ☐ Охрана  
   ☐ ЖКХ  
   ☐ Почта  
   ☐ Сельское хозяйство  
   ☐ Ресторан / Кафе  
   ☐ Сфера услуг  
   ☐ Университет / колледж  
   ☐ Энергетика  
   ☐ Телеком  
   ☐ Гостиница  
   ☐ Страхование  
   ☐ Маркетинг / Реклама  
   ☐ Искусство / Культура  
   ☐ Риелтор  
   ☐ Юрист  
   ☐ Уборка  
   ☐ Религия  
   ☐ Другое

9. **Профессия (OCCUPATION_TYPE_RU)**  
   ☐ Разнорабочие  
   ☐ Основной персонал  
   ☐ Продавцы  
   ☐ Менеджеры  
   ☐ Водители  
   ☐ Инженеры  
   ☐ Бухгалтеры  
   ☐ Медработники  
   ☐ Кухонный персонал  
   ☐ Охрана  
   ☐ Уборка  
   ☐ Частный персонал  
   ☐ Мало-квалифицированные рабочие  
   ☐ Секретари  
   ☐ Официанты/бармены  
   ☐ Риелторы  
   ☐ HR  
   ☐ IT

---

### 👶 Семья и доходы

10. **Количество детей (CNT_CHILDREN)**: `____`  
11. **Размер семьи (CNT_FAM_MEMBERS)**: `____`  
12. **Продлевали ли вы кредит? (CNT_CREDIT_PROLONG)**: `____`  
13. **Общий доход в месяц (AMT_INCOME_TOTAL)**: `____` тенге  
14. **Сумма кредита (AMT_CREDIT)**: `____`  
15. **Аннуитет (AMT_ANNUITY)**: `____`

---

### 📆 Временные признаки

16. **Возраст (DAYS_BIRTH)**: `____` _(в днях, отрицательное число)_  
17. **Стаж (DAYS_EMPLOYED)**: `____` _(в днях, отрицательное число)_

---

### 🧠 Дополнительные

18. **Плотность региона (REGION_POPULATION_RELATIVE)**: `____` _(от 0 до 1)_   ########НАДО ДОПОЛНИТЕЛЬНО СЧИТАТЬ
19. **Срок кредита (LOAN_DURATION)**: `____` месяцев  
20. **Соотношение аннуитета к доходу (ANNUITY_INCOME_RATIO)**: `____`

